# DB_HOST='postgres'
# DB_PORT=5432
# DB_USERNAME='postgres'
# DB_PASSWORD='Bruno@1980'
# DB_NAME='rca-backend'

DB_HOST='trumpet.db.elephantsql.com'
DB_PORT=5432
DB_USERNAME='jgwvrova'
DB_PASSWORD='dtM4wG2jPYKsczgI0Qr-ks3L-byZlz_h'
DB_NAME='jgwvrova'