DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='valens'
DB_NAME='rca_miss'

#  DB_HOST='trumpet.db.elephantsql.com'
#  DB_PORT=5432
#  DB_USERNAME='jgwvrova'
#  DB_PASSWORD='dtM4wG2jPYKsczgI0Qr-ks3L-byZlz_h'
#  DB_NAME='jgwvrova'


EMAIL = valensniyonsenga2003@gmail.com
SECRETE_KEY = RCA-MIS1234@/2323
CLIENT_ID = 116948829726-ehbjlte6qn9sh9q43cf3d9k3uui8rghv.apps.googleusercontent.com
CLIENT_SECRET = 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
ACCESS_TOKEN = ya29.a0AfB_byBPIaM3sIGf0qSqw4kmaZSjBFUVCXC3-X_C56k9Nqi4g2tkr2BF7YICnsM18Tl-NZRxM6shVanQAMMUxIKraISvQ8pf7ByX_PtCwesyxxwwBYqTfHKsgsqCb7x9f1QY1AelxKXMsKcuYcVOSemYfto9aCgYKAdESARMSFQHsvYlsTdLAFj-nREkfcwHmUdnGrA0163
REFRESH_TOKEN = 1//044-_FxpWOgOcCgYIARAAGAQSNwF-L9IrlUDxOjJY9d0HQCieRJrw5wbH_WdtI1vF0IH-GTtvPPEn-Fmdnbo6y7DgVqZnsDgVI0Y